# gifty-app

./: .gitignore  AGENTS.md  Makefile  README.md  docker-compose.yml
.codex/: codex-global-personalization.md  engineering-notes.md
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  epic.yml  task.yml
.github/ISSUE_TEMPLATE/feature_request.yml/: feature_request.yml
.github/instructions/: csharp.instructions.md
.github/workflows/: azure-static-web-apps-delightful-dune-0d522a510.yml  backend-ci.yml  backend-production.yml  backend-staging.yml  frontend-ci.yml  frontend-production.yml  frontend-staging.yml  production.yml  staging.yml
backend/: Gifty.sln  README.md
backend/Gifty.Api/: Gifty.Api.csproj  Program.cs  apssettings.Development.json.example
backend/Gifty.Api/Controllers/: AuthController.cs  NotificationsController.cs  SharedLinkController.cs  UserController.cs  WishlistController.cs  WishlistItemController.cs
backend/Gifty.Api/DTOs/: CreateUserDto.cs  CreateWishlistDto.cs  CreateWishlistItemDto.cs  ShareLinkResponseDto.cs  SharedWishlistResponseDto.cs  SharedWithMeWishlistSummaryDto.cs  TokenRequestDto.cs  UpdateUserDto.cs  UpdateWishlistItemDto.cs  UserDto.cs  WishlistDto.cs  WishlistItemDto.cs
backend/Gifty.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/Gifty.Api/Models/: PatchWishlistItemDto.cs  PatchWishlistItemImageDto.cs
backend/Gifty.Api/Utils/: TestAuthHandler.cs
backend/Gifty.Application/: Gifty.Application.csproj
backend/Gifty.Domain/: Gifty.Domain.csproj
backend/Gifty.Domain/Entities/: BaseEntity.cs  SharedLink.cs  SharedLinkVisit.cs  SystemSetting.cs  Wishlist.cs  WishlistItem.cs
backend/Gifty.Domain/Interfaces/: IFirebaseAuthService.cs  IImageStorageService.cs  IMetadataScraperService.cs  INotificationRepository.cs  ISharedLinkRepository.cs  ISharedLinkVisitRepository.cs  IUserRepository.cs  IWishlistItemRepository.cs  IWishlistRepository.cs
backend/Gifty.Infrastructure/: Gifty.Infrastructure.csproj  GiftyDbContext.cs  MediatorExtension.cs
backend/Gifty.Infrastructure/Converters/: DateOnlyJsonConverter.cs
backend/Gifty.Infrastructure/Jobs/: BirthdayReminderJob.cs
backend/Gifty.Infrastructure/Migrations/: 20251001234608_AddDateOfBirthToUsers.Designer.cs  20251001234608_AddDateOfBirthToUsers.cs  20251003194757_ChangeDateOfBirthToDateOnly.Designer.cs  20251003194757_ChangeDateOfBirthToDateOnly.cs  20251010202045_AddNotificationsTable.Designer.cs  20251010202045_AddNotificationsTable.cs  GiftyDbContextModelSnapshot.cs
backend/Gifty.Infrastructure/Persistence/Migrations/: 20251012104725_ChangeNotificationUserIdToString.Designer.cs  20251012104725_ChangeNotificationUserIdToString.cs  20251019131658_AddSystemSettingsTable.Designer.cs  20251019131658_AddSystemSettingsTable.cs  20251019172837_AddOrderToWishlistItem.Designer.cs  20251019172837_AddOrderToWishlistItem.cs  20251101135506_AddImageUrlToWishlistItem.Designer.cs  20251101135506_AddImageUrlToWishlistItem.cs  20251214125358_AddWishlistItemDescription.Designer.cs  20251214125358_AddWishlistItemDescription.cs  20260308110000_MakeUserDateOfBirthNullable.cs
backend/Gifty.Infrastructure/Repositories/: NotificationRepository.cs  SharedLinkRepository.cs  SharedLinkVisitRepository.cs  UserRepository.cs  WishlistItemRepository.cs  WishlistRepository.cs
backend/Gifty.Infrastructure/Services/: AzureBlobImageStorageService.cs  BirthdayReminderService.cs  FirebaseAuthService.cs  IBirthdayReminderService.cs  IFirebaseAuthService.cs  MetadataScraperService.cs
backend/Gifty.Tests/: Gifty.Tests.csproj
backend/Gifty.Tests.Integration/: Gifty.Tests.Integration.csproj
backend/Gifty.Tests.Integration/Controllers/: NotificationsControllerTests.cs  SharedLinkControllerTests.cs  UserControllerTests.cs  WishlistControllerTests.cs  WishlistItemControllerTests.cs
backend/Gifty.Tests.Integration/Integration/: SharedCollection.cs  TestApiFactory.cs
backend/Gifty.Tests.Unit/: Gifty.Tests.Unit.csproj
backend/Gifty.Tests/Integration/: TestApiFactory.cs
docs/: CHAT_CONTEXT.md  FOLDER_STRUCTURE.md  MILESTONE_2_WEB_LAUNCH_PLAN.md  PROJECT_INSTRUCTIONS.md  RELEASE_CHECKLIST.md
frontend/: README.md  eslint.config.js  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/app/: App.tsx  QueryClientProvider.tsx
frontend/src/components/: AuthProvider.tsx  DashboardHeader.tsx  PrivateRoute.tsx  RightSidebar.tsx  Sidebar.tsx  UserHeader.tsx  Wishlist.tsx  WishlistCard.tsx  WishlistDetailSidebar.tsx  WishlistItem.tsx
frontend/src/context/: AuthContext.ts  NotificationContext.tsx  NotificationContextCore.ts  (+1 more)
(+195 files in other folders)
